@charset "utf-8";
/* CSS Document */

.content {background:#f0f0f0 url(../images/content-bg.png) repeat-y;}
.content-bd {width:1000px;margin:0 auto;background:url(../images/content-body-bg.png) repeat-y;}



/* 搜索 */
.content-bd .search-wrap {padding:12px 0;background:#f0f0f0 url(../images/products/bg.jpg) repeat-x;height:54px;}
.content-bd .search-wrap .search-wrap-bd {width:1000px;height:53px;margin:0 auto;border:1px solid #d8d4d5; background: url(../images/search-wrap-bd.png) repeat-x;}

.search-wrap-bd .search-key {float:left;padding-left:70px;height:52px;line-height:52px;color:#666666;}
.search-wrap-bd .search-key .key-text {float:left;}
.search-wrap-bd .search-key .key-ul {height:52px;line-height:52px;float:left;overflow:hidden;}
.search-wrap-bd .search-key .key-ul .key-li{float:left;padding-right:20px;}
.search-wrap-bd .search-key .key-ul .key-li a{font-size:12px;font-family:'宋体';color:#666666; text-decoration:none;}
.search-wrap-bd .search-key .key-ul .key-li a:hover {color:#916119;text-decoration:underline;}

.search-wrap-bd .search{float:right;height:33px;line-height:33px;padding:10px 0 9px}
.search-wrap-bd .search .sea-inp{float:left;padding-right:20px;}
.search-wrap-bd .search .sea-inp .sea-inp-midd{height:33px;line-height:33px;background:url(../images/search-input-bd.png) no-repeat left center; margin:0 5px;text-align:center;width:213px;}
.search-wrap-bd .search .sea-inp .sea-inp-midd input {width:160px;height:20px;line-height:20px;padding:6px 0 7px 20px;border:none;font-size:14px;background:none;}

.search-wrap-bd .search .sea-btn{float:left;padding-right:80px;}
.search-wrap-bd .search .sea-btn #query {height:33px;width:69px;color:#fff;background:url(../images/search-btn-bg.png) no-repeat;border:none;font-size:14px;font-family:'宋体'; cursor:pointer;}
.search-wrap-bd .search .sea-btn .sea-btn-left{width:70px;background:url(../images/search_btn_left.png) no-repeat;}
.search-wrap-bd .search .sea-btn .sea-btn-right{background:url(../images/search_btn_right.png) no-repeat right 0;}
.search-wrap-bd .search .sea-btn .sea-btn-midd{height:33px;line-height:33px;background:url(../images/search_btn_body.png) repeat-x; margin:0 8px;text-align:center;}
.search-wrap-bd .search .sea-btn .sea-btn-midd button {*padding-top:3px;background:none;border:none;font-size:14px;font-family:'宋体';color:#fff;outline:none;cursor:pointer;}


.content-bd .adv-wrap .adv-wrap-bd {width:1000px;margin:0 auto;position:relative;}
.content-bd .adv-wrap .adv-wrap-bd .adv-bd {height:178px;}
.content-bd .adv-wrap .adv-wrap-bd .adv-btn {position:absolute;right:44px;bottom:25px;}


/* 推荐产品 */

.pro-desc-ul {background:#fff;border:1px solid #e1e2e4;}
.pro-desc-li {margin:10px 0;text-align:center;}
.pro-desc-li .pro-det {}
.pro-desc-li .pro-det .pro-img {width:150px;border:1px solid #e1e2e4;margin: 0 auto;}
.pro-desc-li .pro-det .pro-img:hover { box-shadow:0px 0px 2px #ccc;}
.pro-desc-li .pro-det .pro-img a {display:inline-block;}
.pro-desc-li .pro-det .pro-img a img{width:148px;height:110px;}
.pro-desc-li .pro-det h4 {height:24px;line-height:24px;padding:10px;}
.pro-desc-li .pro-det h4 a {color:#666;font:14px '宋体';overflow:hidden;}
.pro-desc-li .pro-det h4 a:hover {color:#916119;text-decoration:none;}


/*左侧联系强元芯*/

.pro-area .contact-asime {width:204px;margin:18px 23px 10px 13px;}
.pro-area-bd .contact-asime h3 {background:url(../images/contact-title-bg.png) no-repeat;color:#fff;font-size:14px; font-family:'宋体';height:32px;line-height:32px;text-align:center;}
.pro-area-bd .contact-asime dl {border:1px solid #e1e2e4; background:#fff;padding:6px 18px 17px 14px;}
.pro-area-bd .contact-asime dl dt{height:37px;background: url(../images/phone-bg.png) no-repeat left 14px;padding:9px 0 9px 54px;}
.pro-area-bd .contact-asime dl dt p {font:12px/18px '宋体';color:#999999;}
.pro-area-bd .contact-asime dl dt span {font:18px/24px Impact;color:#d4ad54;}
.pro-area-bd .contact-asime dl dd{font-size:12px; font-family:'宋体';color:#262626;padding:3px 0;}

/*产品展示*/
/*.content-bd .pro-area{background:#f0f0f0;border-bottom:1px solid #fff;}*/
.content-bd .pro-area .pro-area-bd {width:1000px;margin:0 auto; background:url(../images/menu-split.png) no-repeat 226px 20px;}
.content-bd .pro-area .pro-area-bd .menu {width:240px;}
.content-bd .pro-area .pro-area-bd .menu .menu-bd .title-left {width: 214px;background:url(../images/title-left.png) no-repeat;margin:16px 4px 4px 10px;}
.content-bd .pro-area .pro-area-bd .menu .menu-bd .title-right {background:url(../images/title-right.png) no-repeat right 0;}
.content-bd .pro-area .pro-area-bd .menu .menu-bd .title-bd { height:34px;line-height:34px;background:url(../images/title-bg.png) repeat-x; margin:0 6px;}
.content-bd .pro-area .pro-area-bd .menu .menu-bd .title-bd .pro-title{margin-left:23px;font-size:14px;font-family:'宋体';color:#fff;text-align:center; background:url(../images/title-logo.png) no-repeat left center;}

.pro-ul {margin:0 23px 0 13px;overflow:hidden;}
.pro-ul .pro-li {}
.pro-ul .pro-li h3.category-title {height:28px;line-height:28px;padding-left:18px;border:1px solid #d7d4d4; background:url(../images/pro-title-bg.png) repeat-x;}
.pro-ul .pro-li h3.category-title:hover {background:url(../images/pro-title-bg-hover.png) repeat-x;}

.pro-ul .pro-li .category-title a {display:block;font-weight:bold;color:#666666;background:url(../images/icon.png) no-repeat 160px 14px;}
.category-dl  {margin:14px 14px 20px 14px;}
.category-dl dt {font:14px/14px '宋体';background:url(../images/sub-menu-bg.png) no-repeat;height:30px;line-height:30px;text-align:center;
color:#666666;font-weight:bold;}
.category-dl .category-dd {margin-left:18px;height:34px;line-height:34px;overflow:hidden;}
.category-dl .category-dd a {padding-left:18px;_padding-top:10px;background:url(../images/icon.png) no-repeat -115px 2px; _background-position:-115px 12px;color:#666666;font:12px '宋体';}
.category-dl .category-dd a.active {color:#916119;text-decoration:underline;}
.category-title a:hover, .category-dl .category-dd a:hover {color:#916119;text-decoration:underline;}


.content-bd .pro-area .pro-area-bd .view {margin: 14px 0 0 30px;width:730px;}
.pro-area-bd .view .more-pro {margin-right:32px;height:25px;line-height:25px;border-bottom:2px solid #10508c;}

.pro-area-bd .view .more-pro p, .pro-area-bd .view .more-pro a {color:#999;}
.pro-area-bd .view .more-pro a:hover {color:#916119;text-decoration:none;}




/* 常见问题 */
.question-items {margin-right:20px;margin-bottom:20px;}
.question-items .question-item {padding:6px 0 13px;border-bottom:1px dashed #d7d4d4;}
.question-items .question-item.nobg {border:none;}
.question-items .question-item h3 {font:14px/32px '宋体';color:#0337ac;font-weight:bold; text-decoration:underline;}
.question-items .question-item p {font:12px/20px '宋体';color:#666666;}

/*翻页控件*/

.pagingtool {margin-right:20px;margin-bottom:25px; background:#f9f9f9; border: 1px solid #cccccc;height:25px;line-height:25px;}

.pagingtool p {padding-left:5px;font:12px/25px '宋体';color:#262626;}
.pagingtool p i {}
.pagingtool p em {}

.pagingtool div{padding-right:10px;}
.pagingtool div a {margin:4px 2px;display:inline-block;_display:inline;_zoom:1;width:13px;height:15px;line-height:15px;overflow:hidden;border:1px solid #d5d5d5; text-align:center;color:#262626;}
.pagingtool div a.active {background:#e5ab14;color:#fff;}
.pagingtool div a:hover {background:#e5ab14;color:#fff; text-decoration:none;}
.pagingtool div button {border:1px solid #d5d5d5;width:13px;height:15px;line-height:15px;vertical-align: top;
margin: 5px 1px; background:url(../images/pagingtools.png) no-repeat;cursor:pointer;}
.pagingtool div button.next { background-position: 2px 3px;}
.pagingtool div button.pagedown { background-position: 2px -28px;}

/* 推荐咨询*/
.recommend-pro, .recommend-news {/*margin:0 15px;*/}

.sec-title {height: 35px;line-height:35px;border-bottom:4px solid #0337ac;}
.sec-title span {display:inline-block;_display:inline;_zoom:1;
	width:134px;height:35px;padding-left: 25px;
	background: url(../images/icon.png) no-repeat left -25px;font:14px/35px '宋体';color: #fff;}
.sec-title em {padding-right: 15px;cursor: pointer;color:#999999;}
.sec-title em:hover {color:#f60;}


.recommend-news .news-items {padding:18px 3px 22px 3px;}
.recommend-news .news-items dd.news-item {float:left;width:40%;}

.recommend-news .news-item {height:30px;line-height:30px;background:url(../images/icon.png) no-repeat -177px -77px;padding:0 50px 0 8px;font:12px/30px '宋体'; color:#666;}
.recommend-news .news-item a {color:#666;width:170px;float:left;overflow:hidden; white-space:nowrap;text-overflow:ellipsis;}
.recommend-news .news-item em {float:right;padding-right:10px;}

.recommend-news .news-item a:hover  {color:#916119;text-decoration:none;}