<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Asemi</title>

<link type="text/css" rel="stylesheet" href="css/public_reset.css">
<link type="text/css" rel="stylesheet" href="css/layout.css">
<link type="text/css" rel="stylesheet" href="css/header.css">
<link type="text/css" rel="stylesheet" href="css/contact-asemi.css">
<link type="text/css" rel="stylesheet" href="css/footer.css">

<!--引入Jq-->
<script type="text/javascript" src="js/jquery-1.8.3.js"></script>
<script type="text/javascript" src="js/seajs/sea.js"></script>
<script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/AddFavorite.js"></script>

<!--[if IE 6]>
<script type="text/javascript" src="js/DD_belatedPNG_0.0.8a-min.js"></script>
<script type="text/javascript">
    window.onload = function(){
        DD_belatedPNG.fix(".pngFix,.pngFix:hover");
    }
</script>
<![endif]-->
</head>
<body>
<div class="toolbar">
	<div class="toolbar-bd">
		<div class="welcome">您好，欢迎来到<em>强元芯电子</em>！</div>	
    	<ul class="toolbar-bd-con">
        	<li><a href="#">网站地图</a></li>
            <li><a href="#">|</a></li>
            <li><a href="#" onclick="addFavorite('强元芯', 'http://www.asemi.com')">收藏本站</a></li>
        </ul>
	</div>	
</div>
<div id="J_Wrap" class="wrap">

	<div class="header">
    	<div class="header-bd">
        	<div class="asemi-info">
            	<div class="asemi-info-bd">
                </div>	
            </div>
            
            <div class="nav">
            	<div class="nav-bd">
                	<ul class="nav-ul">
                    	<li class="nav-li"><a href="#" title="首页">首页</a></li>
                        <li class="nav-li"><a href="product-list.html" title="整流桥堆">整流桥堆</a></li>
                        <li class="nav-li"><a href="#" title="肖特基二极管">肖特基二极管</a></li>
                        <li class="nav-li"><a href="#" title="快恢复二极管">快恢复二极管</a></li>
                        <li class="nav-li"><a href="#" title="电源板配套">电源板配套</a></li>
                        <li class="nav-li"><a href="downlist.html" title="规格书下载">规格书下载</a></li>
                        <li class="nav-li"><a href="customer-case.html" title="客户案例">客户案例</a></li>
                        <li class="nav-li"><a href="introduction.html" title="关于强元芯">关于强元芯</a></li>
                        <li class="nav-li active"><a href="contact-asemi.html" class="nosplit" title="联系强元芯">联系强元芯</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
	
    <div class="content">
		<div class="content-bd">
        	
            <!-- 搜索 -->
        	<div class="search-wrap">
            	<div class="search-wrap-bd">
                	<div class="search-key">
                    	<div class="key-text">搜索关键字：</div>
                        <ul class="key-ul">
                        	<li class="key-li"><a href="#" title="桥堆">桥堆</a></li>
                            <li class="key-li"><a href="#" title="整流桥">整流桥</a></li>
                            <li class="key-li"><a href="#" title="桥堆">肖特基二极管</a></li>
                            <li class="key-li"><a href="#" title="桥堆">快恢复二极管</a></li>
                            <li class="key-li"><a href="#" title="桥堆">MOS管</a></li>
                            <li class="key-li"><a href="#" title="桥堆">三极管</a></li>
                            <li class="key-li"><a href="#" title="桥堆">整流模块</a></li>
                        </ul>
                    </div>
                    
                    <div class="search">
                    	<form action="" method="post" id="search-form">
	                    	<div class="sea-inp">
                            	<div class="sea-inp-midd pngFix"><input type="text" placeholder="输入商品进行搜索"/></div>
                            </div>
    	                    <div class="sea-btn">
                            	<!--
                            	<div class="sea-btn-left">
                                    <div class="sea-btn-right">
                                        <div class="sea-btn-midd"><button type="submit">搜索</button></div>
                                    </div>
                                </div>-->
                                <button type="submit" id="query">搜索</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            
            <div class="adv-wrap">
            	<div class="adv-wrap-bd">
                	<img src="images/adv/adv4.png" class="adv-bd"/>
                    <a href="javascript:void(0);" class="adv-btn"><img src="images/adv/go-consult-go.png"/></a>
                </div>
            </div>
            
            <!-- 产品展示区域 -->
            <div class="pro-area">
            	<div class="pro-area-bd clear">
                	<div class="fl">
                    	<div class="menu">
                            <div class="menu-bd">
                                <div class="title-left pngFix">
                                    <div class="title-right pngFix">
                                        <div class="title-bd"><p class="pro-title pngFix">关于强元芯</p></div>
                                    </div>
                                </div>
                                
                                <dl class="category-dl">
                                    <dd class="category-dd"><a href="introduction.html" class="pngFix">关于强元芯</a></dd>
                                    <dd class="category-dd"><a href="teamshow.html" class="pngFix">团队展示</a></dd>
                                    <dd class="category-dd"><a href="honor.html" class="pngFix">荣誉证书</a></dd>
                                    <dd class="category-dd"><a href="contact-asemi.html" class="active pngFix">联系强元芯</a></dd>
                                </dl>
                            </div>
                        </div>
                        
                        <div class="contact-asime">
                        	<h3>推荐产品</h3>
                            <ul class="pro-desc-ul clear">
                                <li class="pro-desc-li">
                                    <div class="pro-det">
                                        <div class="pro-img"><a href="#"><img src="images/products/MR756.jpg" alt="MR756整流桥堆"/></a></div>
                                        <h4><a href="#">MR756整流桥堆</a></h4>
                                    </div>                                	
                                </li>
                                
                                <li class="pro-desc-li">
                                    <div class="pro-det">
                                        <div class="pro-img"><a href="#"><img src="images/products/MR756.jpg" alt="MR756整流桥堆"/></a></div>
                                        <div class="desc-bd">
                                            <h4><a href="#">MR756整流桥堆</a></h4>
                                        </div>
                                    </div>                                	
                                </li>
                                
                                <li class="pro-desc-li">
                                    <div class="pro-det">
                                        <div class="pro-img"><a href="#"><img src="images/products/MR756.jpg" alt="MR756整流桥堆"/></a></div>
                                        <div class="desc-bd">
                                            <h4><a href="#">MR756整流桥堆</a></h4>
                                        </div>
                                    </div>                                	
                                </li>
                            </ul>
                        </div>
                    	
                        <div class="contact-asime">
                        	<h3>联系强元芯</h3>
                            <dl>
                            	<dt class="pngFix">
                                	<p>全国服务热线电话</p>
                                    <span>400-9929-667</span>
                                </dt>
                            	<dd>深圳市强元芯电子有限公司</dd>
                                <dd>展销地址：深圳市福田区振中路新亚洲电子商城1A009</dd>
                                <dd>公司地址：深圳市福田区振华路鼎诚国际大厦1505</dd>
                                <dd>市场部电话：0755-82812525</dd>
                                <dd>销售一部：0755-66883103</dd>
                                <dd>销售一部：0755-66883105</dd>
                                <dd>销售一部：0755-66883108</dd>
                                <dd>传真：0755-66883107</dd>
                                <dd>24小时值班电话：13632557728</dd>
                                <dd>邮箱：sales@asemi88.com</dd>
                            </dl>
                        </div>
                    </div>
                	
                    
                    <div class="view fl">
                    	<div class="more-pro">
                        	<p>您现在的位置：<a href="index.html">首页</a>&nbsp;&gt;&nbsp;<span>联系强元芯</span></p>
                        </div>
                        <div class="pro-list-wrap">

                            <div class="contact">
                                <div class="address">
                                    <p>强元芯联系方式：</p>
                                    <p>深圳强元芯电子有限公司</p>
                                    <p>展销地址：深圳市福田区振中路新亚洲电子商城1A009</p>
                                    <p>公司地址：深圳市福田区振华路鼎诚国际大厦1505</p>
                                </div>

                                <div class="phone">
                                    <p>市场部电话：0755-82812525</p>
                                    <p>销售一部：0755-66883103</p>
                                    <p>销售二部：0755-66883105</p>
                                    <p>销售三部：0755-66883108</p>
                                    <p>传真：0755-66883107</p>
                                    <p>24小时值班电话：13632557728</p>
                                    <p>400电话：400-9929-667</p>
                                    <p>邮箱：sales@asemi88.com</p>
                                </div>
                            </div>
                            

                            
                            <div class="recommend-news">
                            	<div class="sec-title">
                                    <span class="fl">推荐资讯</span>
                                </div>
                            	<dl class="news-items clear">
                                    <dd class="news-item pngFix"><a href="#">强元芯4月20日乔迁之喜</a><em>2014-04-25</em></dd>
                                    <dd class="news-item pngFix"><a href="#">强元芯4月20日乔迁之喜</a><em>2014-04-25</em></dd>
                                    <dd class="news-item pngFix"><a href="#">强元芯4月20日乔迁之喜</a><em>2014-04-25</em></dd>
                                    <dd class="news-item pngFix"><a href="#">强元芯4月20日乔迁之喜</a><em>2014-04-25</em></dd>
                                    <dd class="news-item pngFix"><a href="#">强元芯4月20日乔迁之喜</a><em>2014-04-25</em></dd>
                                    <dd class="news-item pngFix"><a href="#">强元芯4月20日乔迁之喜</a><em>2014-04-25</em></dd>
                                    <dd class="news-item pngFix"><a href="#">强元芯4月20日乔迁之喜</a><em>2014-04-25</em></dd>
                                    <dd class="news-item pngFix"><a href="#">强元芯4月20日乔迁之喜</a><em>2014-04-25</em></dd>
                                    <dd class="news-item pngFix"><a href="#">强元芯4月20日乔迁之喜</a><em>2014-04-25</em></dd>
                                    <dd class="news-item pngFix"><a href="#">强元芯4月20日乔迁之喜</a><em>2014-04-25</em></dd>
                                    <dd class="news-item pngFix"><a href="#">强元芯4月20日乔迁之喜</a><em>2014-04-25</em></dd>
                                    <dd class="news-item pngFix"><a href="#">强元芯4月20日乔迁之喜</a><em>2014-04-25</em></dd>
                                    <dd class="news-item pngFix"><a href="#">强元芯4月20日乔迁之喜</a><em>2014-04-25</em></dd>
                                    <dd class="news-item pngFix"><a href="#">强元芯4月20日乔迁之喜</a><em>2014-04-25</em></dd>
                                    <dd class="news-item pngFix"><a href="#">强元芯4月20日乔迁之喜</a><em>2014-04-25</em></dd>
                                    <dd class="news-item pngFix"><a href="#">强元芯4月20日乔迁之喜</a><em>2014-04-25</em></dd>
                                    <dd class="news-item pngFix"><a href="#">强元芯4月20日乔迁之喜</a><em>2014-04-25</em></dd>
                                    <dd class="news-item pngFix"><a href="#">强元芯4月20日乔迁之喜</a><em>2014-04-25</em></dd>
                                </dl>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="footer">
    	<div class="footer-bd">
        	<div class="contact-links clear">
            	<div class="contact-us fl">
                	<h4>强元芯联系方式<em>CONTACT US</em></h4>
                    <h5>全国订购及服务热线：400-9929-667</h5>
                    <p>深圳市强元芯电子有限公司</p>
                    <p>展销地址：深圳市福田区振中路新亚洲电子商城1A009</p>
                    <p>公司地址：深圳市福田区振华路鼎诚国际大厦1505</p>
                    <p><span>市场部电话：0755-82812525</span>    <span>销售一部：0755-66883103</span></p>
                    <p><span>销售一部：0755-66883105</span>    <span>  销售一部：0755-66883108</span></p>
                    <p>传真：0755-66883107</p>
                    <p>24小时值班电话：13632557728</p>
                    <p>400电话：400-9929-667</p>
                    <p>邮箱：sales@asemi88.com</p>
                </div>
                <div class="links fl">
                	<h4>友情链接<em>LINK</em></h4>
                	<p class="split"></p>
                	<dl>
                    	<dd><a href="" target="_blank">环球贸易网</a></dd>
                        <dd><a href="" target="_blank">网上轻纺城</a></dd>
                        <dd><a href="" target="_blank">酒水招商网</a></dd>
                        <dd><a href="" target="_blank">B2B电子商务导航</a></dd>
                        <dd><a href="" target="_blank">中国机械设备网</a></dd>
                        <dd><a href="" target="_blank">B2B电子商务网站</a></dd>
                        <dd><a href="" target="_blank">书生商务网</a></dd>
                        <dd><a href="" target="_blank">机电在线物通网</a></dd>
                        <dd><a href="" target="_blank">中国食品机械设备网</a></dd>
                        <dd><a href="" target="_blank">中国设备网</a></dd>
                        <dd><a href="" target="_blank">八方资源网</a></dd>
                        <dd><a href="" target="_blank">乐白供采购万国企业网</a></dd>
                        <dd><a href="" target="_blank">几点在线物通网中国</a></dd>
                        <dd><a href="" target="_blank">环球贸易网</a></dd>
                        <dd><a href="" target="_blank">网上轻纺城</a></dd>
                        <dd><a href="" target="_blank">酒水招商网</a></dd>
                        <dd><a href="" target="_blank">B2B电子商务导航</a></dd>
                        <dd><a href="" target="_blank">中国机械设备网</a></dd>
                        <dd><a href="" target="_blank">B2B电子商务网站</a></dd>
                        <dd><a href="" target="_blank">书生商务网</a></dd>
                        <dd><a href="" target="_blank">机电在线物通网</a></dd>
                        <dd><a href="" target="_blank">中国食品机械设备网</a></dd>
                        <dd><a href="" target="_blank">中国设备网</a></dd>
                        <dd><a href="" target="_blank">八方资源网</a></dd>
                        <dd><a href="" target="_blank">乐白供采购万国企业网</a></dd>
                        <dd><a href="" target="_blank">几点在线物通网中国</a></dd>
                    </dl>
                </div>
            </div>
        	
            <div class="nav">
                <p>
					<a href="#" target="_blank">关于强元芯</a>
                    <a href="#" target="_blank">整流桥堆</a>
                    <a href="#" target="_blank">肖特基二极管</a>
                    <a href="#" target="_blank">快恢复二极管</a>
                    <a href="#" target="_blank">电源配套</a>
                    <a href="#" target="_blank">网站地图</a>
                    <a href="#" target="_blank">联系强元芯</a>
                </p>
            </div>
            <div class="copyRight"><span>深圳市强元芯电子有限公司©版权所有</span><em>备案号：粤ICP备14011825号-2</em></div>
        </div>
    </div>
</div>
</body>
</html>

