<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Asemi</title>

<link type="text/css" rel="stylesheet" href="css/public_reset.css">
<link type="text/css" rel="stylesheet" href="css/layout.css">
<link type="text/css" rel="stylesheet" href="css/header.css">
<link type="text/css" rel="stylesheet" href="css/main.css">
<link type="text/css" rel="stylesheet" href="css/footer.css">

<!--引入Jq-->
<script type="text/javascript" src="js/jquery-1.8.3.js"></script>
<script type="text/javascript" src="js/seajs/sea.js"></script>
<script type="text/javascript" src="js/main.js"></script>
<script type="text/javascript" src="js/rolling.js"></script>

<!--[if IE 6]>
<script type="text/javascript" src="js/DD_belatedPNG_0.0.8a-min.js"></script>
<script type="text/javascript">
window.onload = function(){
	DD_belatedPNG.fix(".pngFix,.pngFix:hover");
}
</script>
<![endif]-->

<script type="text/javascript">
	//seajs.use('./js/main.js');
</script>

</head>
<body>
<div class="toolbar">
	<div class="toolbar-bd">
		<div class="welcome">您好，欢迎来到<em>强元芯电子</em>！</div>	
    	<ul class="toolbar-bd-con">
        	<li><a href="#">网站地图</a></li>
            <li><a href="#">|</a></li>
            <li><a href="#" onclick="addFavorite('强元芯', 'http://www.asemi.com')">收藏本站</a></li>
        </ul>
	</div>	
</div>
<div id="J_Wrap" class="wrap">

	<div class="header">
    	<div class="header-bd">
        	<div class="asemi-info">
            	<div class="asemi-info-bd">
                </div>	
            </div>
            
            <div class="nav">
            	<div class="nav-bd">
                	<ul class="nav-ul">
                    	<li class="nav-li active"><a href="#" title="首页">首页</a></li>
                        <li class="nav-li"><a href="#" title="整流桥堆">整流桥堆</a></li>
                        <li class="nav-li"><a href="#" title="肖特基二极管">肖特基二极管</a></li>
                        <li class="nav-li"><a href="#" title="快恢复二极管">快恢复二极管</a></li>
                        <li class="nav-li"><a href="#" title="电源板配套">电源板配套</a></li>
                        <li class="nav-li"><a href="#" title="规格书下载">规格书下载</a></li>
                        <li class="nav-li"><a href="#" title="客户案例">客户案例</a></li>
                        <li class="nav-li"><a href="#" title="关于强元芯">关于强元芯</a></li>
                        <li class="nav-li"><a href="#" class="nosplit" title="联系强元芯">联系强元芯</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>

