<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Asemi</title>

<link type="text/css" rel="stylesheet" href="css/public_reset.css">
<link type="text/css" rel="stylesheet" href="css/layout.css">
<link type="text/css" rel="stylesheet" href="css/header.css">
<link type="text/css" rel="stylesheet" href="css/product-info.css">
<link type="text/css" rel="stylesheet" href="css/footer.css">

<!--引入Jq-->
<script type="text/javascript" src="js/jquery-1.8.3.js"></script>
<script type="text/javascript" src="js/seajs/sea.js"></script>
<script type="text/javascript" src="js/main.js"></script>
<script type="text/javascript" src="js/AddFavorite.js"></script>
<!--[if IE 6]>
<script type="text/javascript" src="js/DD_belatedPNG_0.0.8a-min.js"></script>
<script type="text/javascript">
window.onload = function(){
	DD_belatedPNG.fix(".pngFix,.pngFix:hover");
}
</script>
<![endif]-->

<script type="text/javascript">
	seajs.use('./js/infoControl.js');
</script>

</head>
<body>
<div class="toolbar">
	<div class="toolbar-bd">
		<div class="welcome">您好，欢迎来到<em>强元芯电子</em>！</div>	
    	<ul class="toolbar-bd-con">
        	<li><a href="#">网站地图</a></li>
            <li><a href="#">|</a></li>
            <li><a href="#" onclick="addFavorite('强元芯', 'http://www.asemi.com')">收藏本站</a></li>
        </ul>
	</div>	
</div>
<div id="J_Wrap" class="wrap">

	<div class="header">
    	<div class="header-bd">
        	<div class="asemi-info">
            	<div class="asemi-info-bd">
                </div>	
            </div>
            
            <div class="nav">
            	<div class="nav-bd">
                	<ul class="nav-ul">
                    	<li class="nav-li"><a href="#" title="首页">首页</a></li>
                        <li class="nav-li active"><a href="#" title="整流桥堆">整流桥堆</a></li>
                        <li class="nav-li"><a href="#" title="肖特基二极管">肖特基二极管</a></li>
                        <li class="nav-li"><a href="#" title="快恢复二极管">快恢复二极管</a></li>
                        <li class="nav-li"><a href="#" title="电源板配套">电源板配套</a></li>
                        <li class="nav-li"><a href="#" title="规格书下载">规格书下载</a></li>
                        <li class="nav-li"><a href="#" title="客户案例">客户案例</a></li>
                        <li class="nav-li"><a href="#" title="关于强元芯">关于强元芯</a></li>
                        <li class="nav-li"><a href="#" class="nosplit" title="联系强元芯">联系强元芯</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
	
    <div class="content">
		<div class="content-bd">
        	
            <!-- 搜索 -->
        	<div class="search-wrap">
            	<div class="search-wrap-bd">
                	<div class="search-key">
                    	<div class="key-text">搜索关键字：</div>
                        <ul class="key-ul">
                        	<li class="key-li"><a href="#" title="桥堆">桥堆</a></li>
                            <li class="key-li"><a href="#" title="整流桥">整流桥</a></li>
                            <li class="key-li"><a href="#" title="桥堆">肖特基二极管</a></li>
                            <li class="key-li"><a href="#" title="桥堆">快恢复二极管</a></li>
                            <li class="key-li"><a href="#" title="桥堆">MOS管</a></li>
                            <li class="key-li"><a href="#" title="桥堆">三极管</a></li>
                            <li class="key-li"><a href="#" title="桥堆">整流模块</a></li>
                        </ul>
                    </div>
                    
                    <div class="search">
                    	<form action="" method="post" id="search-form">
	                    	<div class="sea-inp">
                            	<div class="sea-inp-midd pngFix"><input type="text" placeholder="输入商品进行搜索"/></div>
                            </div>
    	                    <div class="sea-btn">
                            	<!--
                            	<div class="sea-btn-left">
                                    <div class="sea-btn-right">
                                        <div class="sea-btn-midd"><button type="submit">搜索</button></div>
                                    </div>
                                </div>-->
                                <button type="submit" id="query">搜索</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            
            <div class="adv-wrap">
            	<div class="adv-wrap-bd">
                	<img src="images/adv/adv1.png" class="adv-bd"/>
                    <a href="javascript:void(0);" class="adv-btn"><img src="images/adv/go-consult.png"/></a>
                </div>
            </div>
            
            <!-- 产品展示区域 -->
            <div class="pro-area">
            	<div class="pro-area-bd clear">
                	<div class="fl">
                    	<div class="menu">
                            <div class="menu-bd">
                                <div class="title-left pngFix">
                                    <div class="title-right pngFix">
                                        <div class="title-bd"><p class="pro-title pngFix">强元芯产品</p></div>
                                    </div>
                                </div>
                                
                                <ul class="pro-ul">
                                    <li class="pro-li">
                                        <h3 class="category-title"><a href="javascript:void(0);" class="pngFix" status="expand" alt="整流桥堆">整流桥堆</a></h3>
                                        <ul class="category-ul">
                                            <li class="category-li"><a href="" class="active pngFix">0.5~1A 50V~1000V 贴片整流桥堆</a></li>
                                            <li class="category-li"><a href="" class="pngFix">0.5~1A 50V~1000V 贴片整流桥堆</a></li>
                                            <li class="category-li"><a href="" class="pngFix">0.5~1A 50V~1000V 贴片整流桥堆</a></li>
                                            <li class="category-li"><a href="" class="pngFix">0.5~1A 50V~1000V 贴片整流桥堆</a></li>
                                            <li class="category-li"><a href="" class="pngFix">0.5~1A 50V~1000V 贴片整流桥堆</a></li>
                                            <li class="category-li"><a href="" class="pngFix">0.5~1A 50V~1000V 贴片整流桥堆</a></li>
                                            <li class="category-li"><a href="" class="pngFix">0.5~1A 50V~1000V 贴片整流桥堆</a></li>
                                            <li class="category-li nobg"><a href="" class="pngFix">0.5~1A 50V~1000V 贴片整流桥堆</a></li>
                                        </ul>
                                    </li>
                                    
                                    <li class="pro-li">
                                        <h3 class="category-title"><a href="javascript:void(0);" class="pngFix" status="expand"  alt="肖特基二极管">肖特基二极管</a></h3>
                                        <ul class="category-ul">
                                            <li class="category-li"><a href="" class="pngFix">10A 40V~200V 肖特基二极管</a></li>
                                            <li class="category-li"><a href="" class="pngFix">10A 40V~200V 肖特基二极管</a></li>
                                            <li class="category-li"><a href="" class="pngFix">10A 40V~200V 肖特基二极管</a></li>
                                            <li class="category-li"><a href="" class="pngFix">10A 40V~200V 肖特基二极管</a></li>
                                            <li class="category-li"><a href="" class="pngFix">10A 40V~200V 肖特基二极管</a></li>
                                            <li class="category-li"><a href="" class="pngFix">10A 40V~200V 肖特基二极管</a></li>
                                            <li class="category-li"><a href="" class="pngFix">10A 40V~200V 肖特基二极管</a></li>
                                            <li class="category-li nobg"><a href="" class="pngFix">10A 40V~200V 肖特基二极管</a></li>
                                        </ul>
                                    </li>
                                    
                                    <li class="pro-li">
                                        <h3 class="category-title"><a href="javascript:void(0);" class="pngFix" status="expand"  alt="快恢复二极管">快恢复二极管</a></h3>
                                        <ul class="category-ul">
                                            <li class="category-li"><a href="" class="pngFix">8A 400V~600V 快恢复二极管</a></li>
                                            <li class="category-li"><a href="" class="pngFix">8A 400V~600V 快恢复二极管</a></li>
                                            <li class="category-li"><a href="" class="pngFix">8A 400V~600V 快恢复二极管</a></li>
                                            <li class="category-li"><a href="" class="pngFix">8A 400V~600V 快恢复二极管</a></li>
                                            <li class="category-li"><a href="" class="pngFix">8A 400V~600V 快恢复二极管</a></li>
                                            <li class="category-li"><a href="" class="pngFix">8A 400V~600V 快恢复二极管</a></li>
                                            <li class="category-li"><a href="" class="pngFix">8A 400V~600V 快恢复二极管</a></li>
                                            <li class="category-li nobg"><a href="" class="pngFix">8A 400V~600V 快恢复二极管</a></li>
                                        </ul>
                                    </li>
                                    
                                    <li class="pro-li">
                                        <h3 class="category-title"><a href="javascript:void(0);" class="pngFix" class="pngFix" status="expand"  alt="电源板配套">电源板配套</a></h3>
                                        <ul class="category-ul">
                                            <li class="category-li"><a href="" class="pngFix">8A 400V~600V 电源板配套</a></li>
                                            <li class="category-li"><a href="" class="pngFix">8A 400V~600V 电源板配套</a></li>
                                            <li class="category-li"><a href="" class="pngFix">8A 400V~600V 电源板配套</a></li>
                                            <li class="category-li"><a href="" class="pngFix">8A 400V~600V 电源板配套</a></li>
                                            <li class="category-li"><a href="" class="pngFix">8A 400V~600V 电源板配套</a></li>
                                            <li class="category-li"><a href="" class="pngFix">8A 400V~600V 电源板配套</a></li>
                                            <li class="category-li"><a href="" class="pngFix">8A 400V~600V 电源板配套</a></li>
                                            <li class="category-li nobg"><a href="" class="pngFix">8A 400V~600V 电源板配套</a></li>
                                        </ul>
                                    </li>
                                    
                                    <li class="pro-li">
                                        <h3 class="category-title"><a href="javascript:void(0);" class="pngFix" status="expand"  alt="整流模块">整流模块</a></h3>
                                        <ul class="category-ul">
                                            <li class="category-li"><a href="" class="pngFix">8A 400V~600V 整流模块</a></li>
                                            <li class="category-li"><a href="" class="pngFix">8A 400V~600V 整流模块</a></li>
                                            <li class="category-li"><a href="" class="pngFix">8A 400V~600V 整流模块</a></li>
                                            <li class="category-li"><a href="" class="pngFix">8A 400V~600V 整流模块</a></li>
                                            <li class="category-li"><a href="" class="pngFix">8A 400V~600V 整流模块</a></li>
                                            <li class="category-li"><a href="" class="pngFix">8A 400V~600V 整流模块</a></li>
                                            <li class="category-li"><a href="" class="pngFix">8A 400V~600V 整流模块</a></li>
                                            <li class="category-li nobg"><a href="" class="pngFix">8A 400V~600V 整流模块</a></li>
                                        </ul>
                                    </li>
                                    
                                    <li class="pro-li">
                                        <h3 class="category-title"><a href="javascript:void(0);" class="pngFix" status="expand"  alt="汽车二极管">汽车二极管</a></h3>
                                        <ul class="category-ul">
                                            <li class="category-li"><a href="" class="pngFix">8A 400V~600V 汽车二极管</a></li>
                                            <li class="category-li"><a href="" class="pngFix">8A 400V~600V 汽车二极管</a></li>
                                            <li class="category-li"><a href="" class="pngFix">8A 400V~600V 汽车二极管</a></li>
                                            <li class="category-li"><a href="" class="pngFix">8A 400V~600V 汽车二极管</a></li>
                                            <li class="category-li"><a href="" class="pngFix">8A 400V~600V 汽车二极管</a></li>
                                            <li class="category-li"><a href="" class="pngFix">8A 400V~600V 汽车二极管</a></li>
                                            <li class="category-li"><a href="" class="pngFix">8A 400V~600V 汽车二极管</a></li>
                                            <li class="category-li nobg"><a href="" class="pngFix">8A 400V~600V 汽车二极管</a></li>
                                        </ul>
                                    </li>
                                    
                                </ul>
                            </div>
                        </div>
                    	
                        <div class="contact-asime">
                        	<h3>联系强元芯</h3>
                            <dl>
                            	<dt class="pngFix">
                                	<p>全国服务热线电话</p>
                                    <span>400-9929-667</span>
                                </dt>
                            	<dd>深圳市强元芯电子有限公司</dd>
                                <dd>展销地址：深圳市福田区振中路新亚洲电子商城1A009</dd>
                                <dd>公司地址：深圳市福田区振华路鼎诚国际大厦1505</dd>
                                <dd>市场部电话：0755-82812525</dd>
                                <dd>销售一部：0755-66883103</dd>
                                <dd>销售二部：0755-66883105</dd>
                                <dd>销售三部：0755-66883108</dd>
                                <dd>传真：0755-66883107</dd>
                                <dd>24小时值班电话：13632557728</dd>
                                <dd>邮箱：sales@asemi88.com</dd>
                            </dl>
                        </div>
                    </div>
                	
                    
                    <div class="view fl">
                    	<div class="more-pro">
                        	<p>您现在的位置：<a href="index.html">首页</a>&nbsp;&gt;&nbsp;<span>强元芯产品</span>&nbsp;&gt;&nbsp;<span>整流桥堆</span>&nbsp;&gt;&nbsp;<span>0.5~1A 50V~1000V 贴片整流桥堆</span>&nbsp;</p>
                        </div>
                        <div class="pro-list-wrap">
                        	
                            <div class="pro-detail-wrap clear">
                            	<div class="pic-area fl">
                                	<img id="Js-bigPic" class="bigPic" src="images/products/pro-imgs/rectifier-bridge/product1/pro1.png" alt="0.5A~1A 50V~1000V  贴片整流桥堆"/>
                                    <div id="Js-pro-pic" class="other-pic">
                                    	<a href="javascript:void(0);" class="back pngFix"></a>
                                        <div class="rolling-wrap">
                                            <ul class="rolling-items">
                                                <li class="rolling-item active"><img src="images/team/pic1.jpg" /></li>
                                                <li class="rolling-item"><img src="images/team/pic2.jpg" /></li>
                                                <li class="rolling-item"><img src="images/team/pic3.jpg" /></li>
                                                <li class="rolling-item"><img src="images/team/pic4.jpg" /></li>
                                                <li class="rolling-item"><img src="images/team/pic2.jpg" /></li>
                                                <li class="rolling-item"><img src="images/team/pic3.jpg" /></li>
                                                <li class="rolling-item"><img src="images/team/pic4.jpg" /></li>
                                                
                                            </ul>
                                        </div>
                                        <a href="javascript:void(0);" class="forward pngFix"></a>
                                    </div>
                                    <button id="seeBigPic">查看全部大图</button>
                                </div>
                                
                                <div class="desc-order-area fl">
                                	<div class="desc-wrap">
                                    	<h3 class="pro-name">0.5~1A 50V~1000V 贴片整流桥堆</h3>
                                        <p><label>型号：</label><span></span></p>
                                        <p><label>品牌：</label><span></span></p>
                                        <p><label>封装：</label><span></span></p>
                                        <p><label>特性：</label><span></span></p>
                                        <ul class="feature-items clear">
                                            <li class="feature-item"><label>★典型参数：</label><span></span></li>
                                            <li class="feature-item"><label>★芯片材质：</label><span></span></li>
                                            <li class="feature-item"><label>★正向电流(Io)：</label><span></span></li>
                                            <li class="feature-item"><label>★芯片个数：</label><span></span></li>
                                            <li class="feature-item"><label>★向电压(VF)：</label><span></span></li>
                                            <li class="feature-item"><label>★芯片尺寸：</label><span></span></li>
                                            <li class="feature-item"><label>★浪涌电流(ifsm)：</label><span></span></li>
                                            <li class="feature-item"><label>★是否进口：</label><span></span></li>
                                            <li class="feature-item"><label>★漏电流(Ir)：</label><span></span></li>
                                            <li class="feature-item"><label>★工作温度：</label><span></span></li>
                                            <li class="feature-item"><label>★恢复实践(Trr)：</label><span></span></li>
                                            <li class="feature-item"><label>★引线数量：</label><span></span></li>
                                        </ul>
                                    </div>
                                    <div class="order-wrap">
                                    	<p class="order-hot-line"><span>订购热线：</span><em>400-9929-667</em></p>
                                        <button>立即采购</button>
                                    </div>
                                </div>
                            </div>
                            
                            
                            <div class="recommend-pro">
                                <div class="sec-title">
                                    <span class="fl">相关产品</span>
                                </div>
                                
                                <ul class="pro-desc-ul clear">
                                    <li class="pro-desc-li pngFix">
                                        <div class="pro-det">
                                            <div class="pro-img"><a href="#"><img src="images/products/MR756.jpg" alt="MR756整流桥堆"/></a></div>
                                            <div class="desc-bd">
                                                <h3><a href="#">MR756整流桥堆</a></h3>
                                                <p>热卖指数：<span class="pngFix"></span></p> 
                                            </div>
                                        </div>                                	
                                    </li>
                                    
                                    <li class="pro-desc-li pngFix">
                                        <div class="pro-det">
                                            <div class="pro-img"><a href="#"><img src="images/products/MR756.jpg" alt="MR756整流桥堆"/></a></div>
                                            <div class="desc-bd">
                                                <h3><a href="#">MR756整流桥堆</a></h3>
                                                <p>热卖指数：<span class="pngFix"></span></p> 
                                            </div>
                                        </div>                                	
                                    </li>
                                    
                                    <li class="pro-desc-li pngFix">
                                        <div class="pro-det">
                                            <div class="pro-img"><a href="#"><img src="images/products/MR756.jpg" alt="MR756整流桥堆"/></a></div>
                                            <div class="desc-bd">
                                                <h3><a href="#">MR756整流桥堆</a></h3>
                                                <p>热卖指数：<span class="pngFix"></span></p> 
                                            </div>
                                        </div>                                	
                                    </li>
                                </ul>
                            </div>
                            
                            
                            
                            
                            <div class="recommend-pro">
                                <div class="sec-title">
                                    <span class="fl">推荐产品</span>
                                </div>
                                
                                <ul class="pro-desc-ul clear">
                                    <li class="pro-desc-li pngFix">
                                        <div class="pro-det">
                                            <div class="pro-img"><a href="#"><img src="images/products/MR756.jpg" alt="MR756整流桥堆"/></a></div>
                                            <div class="desc-bd">
                                                <h3><a href="#">MR756整流桥堆</a></h3>
                                                <p>热卖指数：<span class="pngFix"></span></p> 
                                            </div>
                                        </div>                                	
                                    </li>
                                    
                                    <li class="pro-desc-li pngFix">
                                        <div class="pro-det">
                                            <div class="pro-img"><a href="#"><img src="images/products/MR756.jpg" alt="MR756整流桥堆"/></a></div>
                                            <div class="desc-bd">
                                                <h3><a href="#">MR756整流桥堆</a></h3>
                                                <p>热卖指数：<span class="pngFix"></span></p> 
                                            </div>
                                        </div>                                	
                                    </li>
                                    
                                    <li class="pro-desc-li pngFix">
                                        <div class="pro-det">
                                            <div class="pro-img"><a href="#"><img src="images/products/MR756.jpg" alt="MR756整流桥堆"/></a></div>
                                            <div class="desc-bd">
                                                <h3><a href="#">MR756整流桥堆</a></h3>
                                                <p>热卖指数：<span class="pngFix"></span></p> 
                                            </div>
                                        </div>                                	
                                    </li>
                                </ul>
                            </div>
                            
                            
                            <div class="recommend-pro">
                                <div class="sec-title">
                                    <span class="fl">产品详情</span>
                                </div>
                                
                                <div class="pro-detail">
                                	<img src="images/products/pro-imgs/rectifier-bridge/product1/pic1.png"/>
                                    <p class="pro-name">IP系列-LED系列驱动电源 IPGK15W</p>
                                    <div class="param-wrap">
                                    	<table class="pro-feature">
                                            <tr>
                                            	<td colspan="2" class="title">0.5~1A 50V~1000V 贴片整流桥堆</td>
                                            </tr>
                                            <tr>
                                            	<td colspan="2"></td>
                                            </tr>
                                            <tr>
                                            	<td colspan="2">产品特性(Overview)</td>
                                            </tr>
                                            <tr>
                                            	<td width="350"><em>★</em>国际通用范围内交流输入(90~264VAC) AC Input(90~264VAC)</td>
                                                <td><em>★</em>100%满载老化测试 100% Full Load Burn-in Test</td>
                                            </tr>
                                            <tr>
                                            	<td><em>★</em>保护种类:短路/过负载/过电压 Protections:Short Circuit/Over Load/Over Voltage/Over Temp</td>
                                                <td><em>★</em>高度信赖 High Reliability</td>
                                            </tr>
                                            
                                            <tr>
                                            	<td><em>★</em>内置主动式PFC功能Built-in Active PFC Function</td>
                                                <td><em>★</em>适合LED照明要求 Suitable for Led Lighting</td>
                                            </tr>
                                            
                                            <tr>
                                            	<td><em>★</em>自然风冷 Cooling by Free Air Convection</td>
                                                <td><em>★</em>3年内保修(备注5) 3 Years Warranty(Remark5)</td>
                                            </tr>
                                            
                                        </table>
                                        
                                        <table class="pro-param">
                                            <tr>
                                            	<td colspan="2" class="split"></td>
                                            </tr>
                                            <tr>
                                            	<td width="230">型号 Model</td>
                                                <td>IPGK15W/36W</td>
                                            </tr>
                                            <tr>
                                            	<td>电压范围 Voltage Range</td>
                                                <td>90~264V</td>
                                            </tr>
                                            <tr>
                                            	<td>启动时间 Setup Rise Time</td>
                                                <td>1500ms/115V 500ms/230V</td>
                                            </tr>
                                            <tr>
                                            	<td>频率 Frequency</td>
                                                <td>47~63HZ</td>
                                            </tr>
                                            <tr>
                                            	<td>功率因素 Power Factor</td>
                                                <td>≥95%</td>
                                            </tr>
                                            <tr>
                                            	<td>浪涌电流(最大) AC Inrush Current</td>
                                                <td>40A/230VAC</td>
                                            </tr>
                                        </table>
                                        
                                    </div>
                                    
                                    <div class="download-wrap clear">
                                        <div class="download-btn">
                                            <div class="down-left">
                                                <div class="down-right">
                                                    <div class="down-center"><button class="speci-down">规格书下载</button></div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="download-btn">
                                            <div class="down-left">
                                                <div class="down-right">
                                                    <div class="down-center"><button class="report-down">测试报告下载</button></div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="download-btn">
                                            <div class="down-left">
                                                <div class="down-right">
                                                    <div class="down-center"><button class="certi-down">证书下载</button></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            
                           <div class="recommend-pro">
                                <div class="sec-title">
                                    <span class="fl">联系方式</span>
                                </div>


                               <div class="contact">
                                   <div class="address">
                                       <p>强元芯联系方式：</p>
                                       <p>深圳强元芯电子有限公司</p>
                                       <p>展销地址：深圳市福田区振中路新亚洲电子商城1A009</p>
                                       <p>公司地址：深圳市福田区振华路鼎诚国际大厦1505</p>
                                   </div>

                                   <div class="phone">
                                       <p>市场部电话：0755-82812525</p>
                                       <p>销售一部：0755-66883103</p>
                                       <p>销售二部：0755-66883105</p>
                                       <p>销售三部：0755-66883108</p>
                                       <p>传真：0755-66883107</p>
                                       <p>24小时值班电话：13632557728</p>
                                       <p>400电话：400-9929-667</p>
                                       <p>邮箱：sales@asemi88.com</p>
                                   </div>
                               </div>
                            </div>
                            
                           <div class="recommend-pro">
                                <div class="sec-title">
                                    <span class="fl">采购留言</span>
                                </div>
                                <form id="order-sms" action="" method="">
                                	<table>
                                    	<tbody>
                                        	<tr>
                                            	<td align="right"><i>*</i>联系人：</td>
                                                <td width="290"><input type="text" name="contact-name"></td>
                                                <td>请填写你真实的姓名</td>
                                            </tr>
                                            <tr>
                                            	<td align="right"><i>*</i>手机号码：</td>
                                                <td><input type="text" name="contact-phone"></td>
                                                <td>请填写你真实的姓名</td>
                                            </tr>
                                            
                                            <tr>
                                            	<td align="right">电子邮件：</td>
                                                <td colspan="2"><input type="text" name="contact-email"></td>
                                            </tr>
                                            
                                            <tr>
                                            	<td valign="top" align="right"><i>*</i>采购意向描述：</td>
                                                <td colspan="2">
                                                	<textarea name="desc"></textarea>
                                                    <p>请填写<em>采购</em>的产品数量和产品描述，方便我们统一备货。</p>
                                                </td>
                                            </tr>
                                            
                                            <tr>
                                            	<td align="right"><i>*</i>验证码：</td>
                                                <td colspan="2"><input type="text" style="width:180px;" name="veri-code"><a href=""><img src="images/veri-code.png" height="22" style="padding-left:10px;"/></a></td>
                                            </tr>
                                        </tbody>
                                        
                                        <tfoot>
                                        	<tr>
                                            	<td></td>
                                                <td colspan="2">
                                                	<input type="submit" value="提交"/>
                                                    <input type="reset" value="重置"/>
                                                </td>
                                            </tr>
                                        </tfoot>
                                    </table>
                                </form>
                            </div>
                            
                            
                           <div class="recommend-pro">
                                <div class="sec-title">
                                    <span class="fl">相关产品</span>
                                </div>
                                
                                <ul class="pro-desc-ul clear">
                                    <li class="pro-desc-li pngFix">
                                        <div class="pro-det">
                                            <div class="pro-img"><a href="#"><img src="images/products/MR756.jpg" alt="MR756整流桥堆"/></a></div>
                                            <div class="desc-bd">
                                                <h3><a href="#">MR756整流桥堆</a></h3>
                                                <p>热卖指数：<span class="pngFix"></span></p> 
                                            </div>
                                        </div>                                	
                                    </li>
                                    
                                    <li class="pro-desc-li pngFix">
                                        <div class="pro-det">
                                            <div class="pro-img"><a href="#"><img src="images/products/MR756.jpg" alt="MR756整流桥堆"/></a></div>
                                            <div class="desc-bd">
                                                <h3><a href="#">MR756整流桥堆</a></h3>
                                                <p>热卖指数：<span class="pngFix"></span></p> 
                                            </div>
                                        </div>                                	
                                    </li>
                                    
                                    <li class="pro-desc-li pngFix">
                                        <div class="pro-det">
                                            <div class="pro-img"><a href="#"><img src="images/products/MR756.jpg" alt="MR756整流桥堆"/></a></div>
                                            <div class="desc-bd">
                                                <h3><a href="#">MR756整流桥堆</a></h3>
                                                <p>热卖指数：<span class="pngFix"></span></p> 
                                            </div>
                                        </div>                                	
                                    </li>
                                </ul>
                            </div> 
                            
                            <div class="review-wrap">
                            	<h4>共有<i>2</i>条评论</h4>
                            	<div class="review-bd">
                                	<ul>
                                    	<li class="clear">
                                        	<div class="review-pic fl">
                                                <img src="images/anonymous.png" width="40" height="40"/>
                                                <p>n***j(匿名)</p>
                                            </div>
                                            
                                            <div class="review-con fl">
                                            sdafjksafjlkjlsaf
                                            </div>
                                            
                                            <div class="review-time fr">2014年5月20日 08:20</div>
                                        </li>
                                        
                                        <li class="clear">
                                        	<div class="review-pic fl">
                                                <img src="images/anonymous.png" width="40" height="40"/>
                                                <p>n***j(匿名)</p>
                                            </div>
                                            
                                            <div class="review-con fl">
                                            阿斯蒂芬记录卡就是快乐
                                            </div>
                                            
                                            <div class="review-time fr">2014年5月20日 08:20</div>
                                        </li>
                                    </ul>
                                </div>
                                
                                <div class="go-review">
                                	<form action="" method="">
                                        <table>
                                        	<caption>我要评论：</caption>
                                            <tbody>
                                                <tr>
                                                    <td  valign="top" align="right">内容：</td>
                                                    <td>
                                                    	<textarea></textarea>
                                                    	<p>(内容最多500个汉字,1000个字符)</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td valign="top" align="right">验证码：</td>
                                                    <td>
                                                    	<input type="text" style="width:180px;" name="veri-code"><br/>
                                                        <a href="#"><img src="images/veri-code2.png"/><span>看不清楚?</span></a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                            
                                            <tfoot>
                                                <td></td>
                                                <td>
                                                    <input type="submit" value="提交"/>
                                                    <input type="reset" value="重置"/>
                                                </td>
                                            </tfoot>
                                        </table>
                                    </form>
                                    
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="footer">
    	<div class="footer-bd">
        	<div class="contact-links clear">
            	<div class="contact-us fl">
                	<h4>强元芯联系方式<em>CONTACT US</em></h4>
                    <h5>全国订购及服务热线：400-9929-667</h5>
                    <p>深圳市强元芯电子有限公司</p>
                    <p>展销地址：深圳市福田区振中路新亚洲电子商城1A009</p>
                    <p>公司地址：深圳市福田区振华路鼎诚国际大厦1505</p>
                    <p><span>市场部电话：0755-82812525</span>    <span>销售一部：0755-66883103</span></p>
                    <p><span>销售二部：0755-66883105</span>    <span>  销售三部：0755-66883108</span></p>
                    <p>传真：0755-66883107</p>
                    <p>24小时值班电话：13632557728</p>
                    <p>400电话：400-9929-667</p>
                    <p>邮箱：sales@asemi88.com</p>
                </div>
                <div class="links fl">
                	<h4>友情链接<em>LINK</em></h4>
                	<p class="split"></p>
                	<dl>
                    	<dd><a href="" target="_blank">环球贸易网</a></dd>
                        <dd><a href="" target="_blank">网上轻纺城</a></dd>
                        <dd><a href="" target="_blank">酒水招商网</a></dd>
                        <dd><a href="" target="_blank">B2B电子商务导航</a></dd>
                        <dd><a href="" target="_blank">中国机械设备网</a></dd>
                        <dd><a href="" target="_blank">B2B电子商务网站</a></dd>
                        <dd><a href="" target="_blank">书生商务网</a></dd>
                        <dd><a href="" target="_blank">机电在线物通网</a></dd>
                        <dd><a href="" target="_blank">中国食品机械设备网</a></dd>
                        <dd><a href="" target="_blank">中国设备网</a></dd>
                        <dd><a href="" target="_blank">八方资源网</a></dd>
                        <dd><a href="" target="_blank">乐白供采购万国企业网</a></dd>
                        <dd><a href="" target="_blank">几点在线物通网中国</a></dd>
                        <dd><a href="" target="_blank">环球贸易网</a></dd>
                        <dd><a href="" target="_blank">网上轻纺城</a></dd>
                        <dd><a href="" target="_blank">酒水招商网</a></dd>
                        <dd><a href="" target="_blank">B2B电子商务导航</a></dd>
                        <dd><a href="" target="_blank">中国机械设备网</a></dd>
                        <dd><a href="" target="_blank">B2B电子商务网站</a></dd>
                        <dd><a href="" target="_blank">书生商务网</a></dd>
                        <dd><a href="" target="_blank">机电在线物通网</a></dd>
                        <dd><a href="" target="_blank">中国食品机械设备网</a></dd>
                        <dd><a href="" target="_blank">中国设备网</a></dd>
                        <dd><a href="" target="_blank">八方资源网</a></dd>
                        <dd><a href="" target="_blank">乐白供采购万国企业网</a></dd>
                        <dd><a href="" target="_blank">几点在线物通网中国</a></dd>
                    </dl>
                </div>
            </div>
        	
            <div class="nav">
                <p>
					<a href="#" target="_blank">关于强元芯</a>
                    <a href="#" target="_blank">整流桥堆</a>
                    <a href="#" target="_blank">肖特基二极管</a>
                    <a href="#" target="_blank">快恢复二极管</a>
                    <a href="#" target="_blank">电源配套</a>
                    <a href="#" target="_blank">网站地图</a>
                    <a href="#" target="_blank">联系强元芯</a>
                </p>
            </div>
            <div class="copyRight"><span>深圳市强元芯电子有限公司©版权所有</span><em>备案号：粤ICP备14011825号-2</em></div>
        </div>
    </div>
</div>
</body>
</html>

